#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1480
editor.fx.0.x=63
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1441
package.divider.horizontal=0.6
package.divider.vertical=0.8470225872689938
package.editor.height=654
package.editor.width=1335
package.editor.x=63
package.editor.y=0
package.frame.height=878
package.frame.width=1480
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=XYZ_Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1010
target1.y=130
target10.height=50
target10.name=Binary
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=310
target11.height=50
target11.name=Fibonacci
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=250
target12.height=50
target12.name=Smith_num
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=130
target13.height=50
target13.name=array_boundary
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=210
target13.y=70
target2.height=50
target2.name=mirror
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=130
target3.height=50
target3.name=EMIRP_number
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=error_handling
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=1010
target4.y=70
target5.height=50
target5.name=Fibbonacci
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=190
target6.height=62
target6.name=MyLibrery
target6.type=PackageTarget
target6.width=80
target6.x=1150
target6.y=0
target7.height=50
target7.name=Sorter
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=210
target7.y=10
target8.height=50
target8.name=theproblem
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1010
target8.y=10
target9.height=50
target9.name=Harshad_num
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=70
