#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1480
editor.fx.0.x=63
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1441
package.divider.horizontal=0.6
package.divider.vertical=0.8470225872689938
package.editor.height=654
package.editor.width=1335
package.editor.x=63
package.editor.y=0
package.frame.height=878
package.frame.width=1480
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EMIRP_number
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=Sorter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=370
target3.height=50
target3.name=Harshad_num
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
target4.height=50
target4.name=Binary
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=310
target5.height=50
target5.name=Fibbonacci
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=190
target6.height=50
target6.name=Fibonacci
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=250
target7.height=50
target7.name=Smith_num
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=130
