#BlueJ package file
editor.fx.0.height=878
editor.fx.0.width=1483
editor.fx.0.x=60
editor.fx.0.y=-7
objectbench.height=148
objectbench.width=1445
package.divider.horizontal=0.6
package.divider.vertical=0.8008213552361396
package.editor.height=618
package.editor.width=1339
package.editor.x=60
package.editor.y=0
package.frame.height=878
package.frame.width=1483
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EMIRP_number
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=Harshad_num
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
