#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1445
package.divider.horizontal=0.6
package.divider.vertical=0.8008213552361396
package.editor.height=618
package.editor.width=1357
package.editor.x=60
package.editor.y=0
package.frame.height=878
package.frame.width=1483
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
