#BlueJ package file
objectbench.height=148
objectbench.width=1441
package.divider.horizontal=0.6
package.divider.vertical=0.8008213552361396
package.editor.height=618
package.editor.width=1335
package.editor.x=0
package.editor.y=200
package.frame.height=878
package.frame.width=1480
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AgeRestriction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=70
target2.height=50
target2.name=LowBalance
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=10
